spring.application.name = pocAkkaSpringService
server.servlet.context-path:/myapp
server.port=8080

spring.kafka.producer.bootstrap-servers=localhost:9002

# Consumer properties
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=poc_akka_spring
spring.kafka.consumer.auto-offset-reset=none
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.enable-auto-commit=false
topic.name.consumer=TEST_TOPIC

# Common Kafka Properties
auto.create.topics.enable=true

spring.kafka.listener.missing-topics-fatal=false